# CSharp-TextEditor

./: Directory.Packages.props  NuGet.Config  PLAN.md  README.md  TextEditor.slnx
.github/: copilot-instructions.md
.github/workflows/: pr-check.yml
src/TextEditor.Application/: TextEditor.Application.csproj
src/TextEditor.Domain/: BufferType.cs  Piece.cs  PieceTable.cs  TextEditor.Domain.csproj
src/TextEditor.Infrastructure/: TextEditor.Infrastructure.csproj
src/TextEditor.Presentation/: TextEditor.Presentation.csproj
tests/TextEditor.Application.Tests/: TextEditor.Application.Tests.csproj
tests/TextEditor.Domain.Tests/: TextEditor.Domain.Tests.csproj
tests/TextEditor.Domain.UnitTests/: PieceTableTests.cs  TextEditor.Domain.UnitTests.csproj
tests/TextEditor.Infrastructure.Tests/: TextEditor.Infrastructure.Tests.csproj
tests/TextEditor.Presentation.Tests/: TextEditor.Presentation.Tests.csproj
