<Solution>
  <Folder Name="/src/">
    <Project Path="src/TextEditor.Application/TextEditor.Application.csproj" />
    <Project Path="src/TextEditor.Domain/TextEditor.Domain.csproj" />
    <Project Path="src/TextEditor.Infrastructure/TextEditor.Infrastructure.csproj" />
    <Project Path="src/TextEditor.Presentation/TextEditor.Presentation.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/TextEditor.Application.UnitTests/TextEditor.Application.UnitTests.csproj" />
    <Project Path="tests/TextEditor.Domain.UnitTests/TextEditor.Domain.UnitTests.csproj" />
    <Project Path="tests/TextEditor.Infrastructure.UnitTests/TextEditor.Infrastructure.UnitTests.csproj" />
    <Project Path="tests/TextEditor.Presentation.UnitTests/TextEditor.Presentation.UnitTests.csproj" />
  </Folder>
</Solution>
