<Solution>
  <Folder Name="/src/">
    <Project Path="src/TextEditor.Application/TextEditor.Application.csproj" />
    <Project Path="src/TextEditor.Domain/TextEditor.Domain.csproj" />
    <Project Path="src/TextEditor.Infrastructure/TextEditor.Infrastructure.csproj" />
    <Project Path="src/TextEditor.Presentation/TextEditor.Presentation.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/TextEditor.Application.Tests/TextEditor.Application.Tests.csproj" />
    <Project Path="tests/TextEditor.Domain.Tests/TextEditor.Domain.Tests.csproj" />
    <Project Path="tests/TextEditor.Infrastructure.Tests/TextEditor.Infrastructure.Tests.csproj" />
    <Project Path="tests/TextEditor.Presentation.Tests/TextEditor.Presentation.Tests.csproj" />
  </Folder>
</Solution>
